{
  "name": "resume",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "antd": "^4.16.6",
    "array-move": "^3.0.1",
    "cross-fetch": "^3.1.4",
    "gatsby-plugin-google-gtag": "^4.4.0",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-svg": "^14.1.6"
  },
  "devDependencies": {
    "@types/antd": "^1.0.0",
    "@types/react": "^17.0.3",
    "babel-plugin-import": "^1.13.3",
    "gatsby": "^2.26.1",
    "gatsby-plugin-antd": "^2.2.0",
    "gatsby-plugin-less": "^5.2.0",
    "gh-pages": "^3.1.0",
    "less": "^4.1.0",
    "prettier": "2.2.1",
    "rimraf": "^2.5.4",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "start": "gatsby clean && gatsby develop",
    "build": "gatsby build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "clean": "gatsby clean",
    "deploy": "npm run clean && gatsby build --prefix-paths && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:visiky/resume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "visiky <736929286@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/visiky/resume/issues"
  },
  "homepage": "https://github.com/visiky/resume#readme"
}